/* Examples:
  - Barack Obama's collapsed infobox:

    <div class=pcs-collapse-table-container>
      <div class='pcs-collapse-table-collapsed-container pcs-collapse-table-expanded'
        style='display: block'>
        <strong>Quick facts</strong><span class=pcs-collapse-table-collapse-text>: 44th
          President of the United States, Vice President …</span>
      </div>
      <table class='infobox vcard'
        style='width: 22em; margin-top: 0px; margin-bottom: 0px; display: none'>
        <tbody>
          <tr>
            <th colspan=2
              style='text-align: center; font-size: 125%; font-weight: bold; font-size: 130%'>
              <span class=fn>Barack Obama</span>
            </th>
          </tr>
          ...
        </tbody>
      </table>
      <div class='pcs-collapse-table-collapsed-bottom pcs-collapse-table-icon'
        style='display: none'>
        Close
      </div>
    </div>

  - Frankenstein's monster's expanded infobox:

    <div class=pcs-collapse-table-container>
      <div class='pcs-collapse-table-collapsed-container pcs-collapse-table-collapsed pcs-collapse-table-icon'
        style='display: block'>
        <strong>Quick facts</strong><span class=pcs-collapse-table-collapse-text>: Created
          by, Information …</span>
      </div>
      <table class=infobox
        style='width: 22em; border-spacing: 2px 5px; margin-top: 0px; margin-bottom: 0px; display: block'>
        <tbody>
          <tr>
            <th colspan=2
              style='text-align: center; font-size: 125%; font-weight: bold; background: #dedee2;'>
              Frankenstein's monster
            </th>
          </tr>
          ...
        </tbody>
      </table>
      <div class='pcs-collapse-table-collapsed-bottom pcs-collapse-table-icon'
        style='display: block'>
        Close
      </div>
    </div>

  - Dracula's collapsed notes and references:

    <div class=pcs-collapse-table-container>
      <div class='pcs-collapse-table-collapsed-container pcs-collapse-table-expanded'
        style='display: block'>
        <strong class=app-table-collapsed-caption>Tap to expand</strong>
      </div>
      <div class='reflist references-column-width'
        style='column-width: 30em; list-style-type: decimal; padding: 4px; display: none'>
          ...
      </div>
      <div class='pcs-collapse-table-collapsed-bottom pcs-collapse-table-icon'
        style='display: none'>
        Close
      </div>
    </div>

  - French Wikipedia uses infobox_v3: https://fr.wikipedia.org/api/rest_v1/page/mobile-html/France
*/

@import './Constants.less';

.content table.infobox,
.content .infobox_v3 {
  font-size: 100%;
  border-style: none !important;
  margin: 0;
  box-sizing: border-box;
}

/* Fix for upstream CSS landscape tablet layout interfering with collapsible table width. T221037 */
@media all and (min-width:720px) {
  table.infobox,
  .infobox_v3 {
    margin: initial;
    max-width: initial;
    float: initial;
  }
}

table.infobox caption,
.infobox_v3 caption {
  text-align: center;
  font-weight: bold;
  padding: 10px 10px 0px 10px;
}

div.pcs-collapse-table-container {
  width: 100%;
  margin-top: 14px;
  margin-bottom: 14px;
  border-radius: 2px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12), 0 0 1px 0 rgba(0, 0, 0, 0.18);
  clear: both;
}

.pcs-theme-sepia div.pcs-collapse-table-container {
  box-shadow: none !important;
  background-color: @wmui-color-sepia85 !important;
}

.pcs-theme-dark div.pcs-collapse-table-container,
.pcs-theme-black div.pcs-collapse-table-container {
  box-shadow: none !important;
  background-color: @wmui-color-base10 !important;
}

.pcs-collapse-table {
  float: none !important;
  max-width: none !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

/* The outermost table container header's subcaption text. */
.pcs-collapse-table-collapse-text {
  color: @wmui-color-base30;
}

.pcs-theme-sepia span.pcs-collapse-table-collapse-text {
  color: @wmui-color-sepia40;
}

.pcs-theme-dark span.pcs-collapse-table-collapse-text,
.pcs-theme-black span.pcs-collapse-table-collapse-text {
  color: @wmui-color-base70 !important;
}

/* Temporary fix to prevent right side of collapsed tables from extending
   offscreen. todo: fix, add an example, or remove. */
.pcs-collapse-icon,
.pcs-collapse-table-container,
.pcs-collapse-table-collapsed-container,
.pcs-collapse-table-collapsed,
.pcs-collapse-table-icon {
  box-sizing: border-box;
}

/* Common between outermost table container's header and footer */
.pcs-collapse-table-collapsed-container,
.pcs-collapse-table-collapsed-bottom {
  width: 100%;
  padding: 12px 48px 12px 12px;
  line-height: 120%;
  background-color: @wmui-color-base90;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-size: 1em 1em;
}

/* The outermost table container's header. */
.pcs-collapse-table-collapsed-container {
}

/* The outermost table container's footer. */
.pcs-collapse-table-collapsed-bottom {
  color: @wmui-color-base30;
  border-radius: 0 0 2px 2px;
}

html[dir='rtl'] .pcs-collapse-table-collapsed-container,
body[dir='rtl'] .pcs-collapse-table-collapsed-container,
html[dir='rtl'] .pcs-collapse-table-collapsed-bottom,
body[dir='rtl'] .pcs-collapse-table-collapsed-bottom {
  background-position-x: 5%;
}

.pcs-theme-dark div.pcs-collapse-table-collapsed-container,
.pcs-theme-dark div.pcs-collapse-table-collapsed-bottom {
  background-color: @wmui-color-sepia10 !important;
}

.pcs-theme-sepia div.pcs-collapse-table-collapsed-container,
.pcs-theme-sepia div.pcs-collapse-table-collapsed-bottom {
  background-color: @wmui-color-sepia80 !important;
}

.pcs-theme-black div.pcs-collapse-table-collapsed-container,
.pcs-theme-black div.pcs-collapse-table-collapsed-bottom {
  background-color: @wmui-color-base10 !important;
}

/* The outermost table container's expanded header. */
.pcs-collapse-table-collapsed {
  border-radius: 2px 2px 0 0;
}

/* The outermost table container's collapsed header. */
.pcs-collapse-table-expanded {
  border-radius: 2px;
}

/* Icon from https://design.wikimedia.org/style-guide/resources/WikimediaUI-icons-SVGs/collapse.svg
   pcs-collapse-icon is the preferred name going forward
   pcs-collapse-table-icon is kept for backwards-compatibility with already rendered pages
   with mobile-html 1.2.1 (2020-04)
 */
.pcs-collapse-icon,
.pcs-section-control-hide /* temp */,
.pcs-collapse-table-icon /* old */ {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Cpath d='M2.5 15.25l7.5-7.5 7.5 7.5 1.5-1.5-9-9-9 9z'/%3E%3C/svg%3E");
}

.pcs-theme-sepia .pcs-collapse-icon,
.pcs-theme-sepia .pcs-section-control-hide /* temp */,
.pcs-theme-sepia .pcs-collapse-table-icon /* old */ {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Cpath d='M2.5 15.25l7.5-7.5 7.5 7.5 1.5-1.5-9-9-9 9z' fill='%23222'/%3E%3C/svg%3E");
}

.pcs-theme-dark .pcs-collapse-icon,
.pcs-theme-dark .pcs-section-control-hide/* temp */,
.pcs-theme-dark .pcs-collapse-table-icon /* old */,
.pcs-theme-black .pcs-collapse-icon,
.pcs-theme-black .pcs-section-control-hide /* temp */,
.pcs-theme-black .pcs-collapse-table-icon /* old */ {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Cpath d='M2.5 15.25l7.5-7.5 7.5 7.5 1.5-1.5-9-9-9 9z' fill='%23fff'/%3E%3C/svg%3E");
}

/* Icon from https://design.wikimedia.org/style-guide/resources/WikimediaUI-icons-SVGs/expand.svg
   pcs-expand-icon is the preferred name going forward
   pcs-collapse-table-expanded is kept for backwards-compatibility with already rendered pages
   with mobile-html 1.2.1 (2020-04)
 */
.pcs-expand-icon,
.pcs-section-control-show /* temp */,
.pcs-collapse-table-expanded /* old */ {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Cpath d='M17.5 4.75l-7.5 7.5-7.5-7.5L1 6.25l9 9 9-9z'/%3E%3C/svg%3E");
}

.pcs-theme-sepia .pcs-expand-icon,
.pcs-theme-sepia .pcs-section-control-show /* temp */,
.pcs-theme-sepia .pcs-collapse-table-expanded /* old */ {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Cpath d='M17.5 4.75l-7.5 7.5-7.5-7.5L1 6.25l9 9 9-9z' fill='%23222'/%3E%3C/svg%3E");
}

.pcs-theme-dark .pcs-expand-icon,
.pcs-theme-dark .pcs-section-control-show /* temp */,
.pcs-theme-dark .pcs-collapse-table-expanded /* old */,
.pcs-theme-black .pcs-expand-icon,
.pcs-theme-black .pcs-section-control-show /* temp */,
.pcs-theme-black .pcs-collapse-table-expanded /* old */ {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Cpath  d='M17.5 4.75l-7.5 7.5-7.5-7.5L1 6.25l9 9 9-9z' fill='%23fff'/%3E%3C/svg%3E");
}

/* Avoid infobox too narrow issue, see https://phabricator.wikimedia.org/T201381,
   undoing some of https://gerrit.wikimedia.org/r/c/mediawiki/skins/MinervaNeue/+/428868
   but only for tables we collapse. */
.pcs-collapse-table-container table {
  width: 100% !important;
  height: initial !important;
}

.pcs-collapse-table-content {
  overflow-x: auto;
}

.wikitable {
  border: none;
}
