@import (reference) '~wikimedia-ui-base/wikimedia-ui-base.less';

@wmui-color-accent70: #69f;     // stratosphere
@wmui-color-yellow40: #ff9500;  // osage

@wmui-color-sepia100: #eef2fb; // palenavy
@wmui-color-sepia90:  #f8f1e3; // parchment
@wmui-color-sepia85:  #e1dad1; // amate
@wmui-color-sepia80:  #f0e6d6; // papyrus
@wmui-color-sepia70:  #e8dcca; // sand
@wmui-color-sepia60:  #cbc8c1; // kraft
@wmui-color-sepia50:  #7c776e; // ???
@wmui-color-sepia40:  #646059; // masi
@wmui-color-sepia30:  #43464a; // mesospehere
@wmui-color-sepia20:  #2e3136; // thermosphere
@wmui-color-sepia10:  #27292d; // exosphere
@wmui-color-sepia0:   #111;    // pitchblack
